# JulyTesting2025

./: README.md
feb 25/: .project
januartselenium2025/: .project  pom.xml  testng.xml
januartselenium2025/src/main/java/: ListenerTest.java
januartselenium2025/src/main/java/Basiccodes/: launchchrome.java
januartselenium2025/src/main/java/Testngdemo/: package-info.java
januartselenium2025/src/main/java/com/qa/test/januartselenium2025/: App.java
januartselenium2025/src/main/java/testngprograms/: FirstTest.java  package-info.java
januartselenium2025/src/test/java/: newdemotest.xml
januartselenium2025/src/test/java/Testngdemo/: NewDemoTest.java  NewTest.java
januartselenium2025/src/test/java/com/qa/test/januartselenium2025/: AppTest.java
januartselenium2025/src/test/java/testngprograms/: AnnotationTest.java  ReadExcelTest.java  chromedriver.java
januartselenium2025/test-output/: emailable-report.html  index.html  testng-results.xml
januartselenium2025/test-output/Default suite/: Default test.html  Default test.xml
januartselenium2025/test-output/Suite/: Test.html  Test.xml
januartselenium2025/test-output/junitreports/: TEST-Testngdemo.NewTest.xml  TEST-testngprograms.FirstTest.xml
